{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 112,
  "lineage": "4cb21ab4-ed28-59a8-b8a2-7f993af9b6bc",
  "outputs": {
    "CNAME": {
      "value": [
        [
          "_globalsign-domain-verification=f3-DkGkg2FIu2Vu_S2Y2ka1DuNDAjLeuT19qDC09Q2"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "set",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:f7a7d847-96ce-4c23-a894-b52de6227f41",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "ZTPLD7SOP5NQJ",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "securitytestingsolutions.com.",
            "name_servers": [
              "ns-1901.awsdns-45.co.uk",
              "ns-280.awsdns-35.com",
              "ns-1134.awsdns-13.org",
              "ns-532.awsdns-02.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 31,
            "tags": {},
            "vpc_id": null,
            "zone_id": "ZTPLD7SOP5NQJ"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert-validation-record",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "securitytestingsolutions.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "ZTPLD7SOP5NQJ_securitytestingsolutions.com._TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "securitytestingsolutions.com",
            "records": [
              "_globalsign-domain-verification=f3-DkGkg2FIu2Vu_S2Y2ka1DuNDAjLeuT19qDC09Q2"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "ZTPLD7SOP5NQJ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "incapsula_site.devops-sites"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cname-record",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "devops1.imperva.securitytestingsolutions.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "ZTPLD7SOP5NQJ_devops1.imperva.securitytestingsolutions.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "devops1.imperva.securitytestingsolutions.com",
            "records": [
              "0"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "ZTPLD7SOP5NQJ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "incapsula_site.devops-sites"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "devops2.imperva.securitytestingsolutions.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "ZTPLD7SOP5NQJ_devops2.imperva.securitytestingsolutions.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "devops2.imperva.securitytestingsolutions.com",
            "records": [
              "0"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "ZTPLD7SOP5NQJ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "incapsula_site.devops-sites"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "devops3.imperva.securitytestingsolutions.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "ZTPLD7SOP5NQJ_devops3.imperva.securitytestingsolutions.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "devops3.imperva.securitytestingsolutions.com",
            "records": [
              "0"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "ZTPLD7SOP5NQJ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "incapsula_site.devops-sites"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "devops4.imperva.securitytestingsolutions.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "ZTPLD7SOP5NQJ_devops4.imperva.securitytestingsolutions.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "devops4.imperva.securitytestingsolutions.com",
            "records": [
              "0"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "ZTPLD7SOP5NQJ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "incapsula_site.devops-sites"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "incapsula_site",
      "name": "devops-sites",
      "each": "list",
      "provider": "provider.incapsula",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_level": null,
            "account_id": "1544595",
            "active": null,
            "approver": null,
            "data_storage_region": "AU",
            "dns_a_record_name": null,
            "dns_a_record_value": [],
            "dns_cname_record_name": null,
            "dns_cname_record_value": null,
            "domain": "devops1.imperva.securitytestingsolutions.com",
            "domain_redirect_to_full": null,
            "domain_validation": null,
            "domain_verification": "_globalsign-domain-verification=f3-DkGkg2FIu2Vu_S2Y2ka1DuNDAjLeuT19qDC09Q2",
            "force_ssl": "TRUE",
            "hash_salt": "",
            "hashing_enabled": false,
            "id": "69269564",
            "ignore_ssl": null,
            "log_level": "none",
            "logs_account_id": null,
            "ref_id": "123456",
            "remove_ssl": null,
            "seal_location": null,
            "send_site_setup_emails": "FALSE",
            "site_creation_date": 1593768964000,
            "site_ip": "3.24.114.188"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acceleration_level": null,
            "account_id": "1544595",
            "active": null,
            "approver": null,
            "data_storage_region": "AU",
            "dns_a_record_name": null,
            "dns_a_record_value": [],
            "dns_cname_record_name": null,
            "dns_cname_record_value": null,
            "domain": "devops2.imperva.securitytestingsolutions.com",
            "domain_redirect_to_full": null,
            "domain_validation": null,
            "domain_verification": "_globalsign-domain-verification=f3-DkGkg2FIu2Vu_S2Y2ka1DuNDAjLeuT19qDC09Q2",
            "force_ssl": "TRUE",
            "hash_salt": "",
            "hashing_enabled": false,
            "id": "19050000",
            "ignore_ssl": null,
            "log_level": "none",
            "logs_account_id": null,
            "ref_id": "123456",
            "remove_ssl": null,
            "seal_location": null,
            "send_site_setup_emails": "FALSE",
            "site_creation_date": 1593768964000,
            "site_ip": "3.24.114.188"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acceleration_level": null,
            "account_id": "1544595",
            "active": null,
            "approver": null,
            "data_storage_region": "APAC",
            "dns_a_record_name": null,
            "dns_a_record_value": [],
            "dns_cname_record_name": null,
            "dns_cname_record_value": null,
            "domain": "devops3.imperva.securitytestingsolutions.com",
            "domain_redirect_to_full": null,
            "domain_validation": null,
            "domain_verification": "_globalsign-domain-verification=f3-DkGkg2FIu2Vu_S2Y2ka1DuNDAjLeuT19qDC09Q2",
            "force_ssl": "TRUE",
            "hash_salt": "",
            "hashing_enabled": false,
            "id": "22164874",
            "ignore_ssl": null,
            "log_level": "none",
            "logs_account_id": null,
            "ref_id": "123456",
            "remove_ssl": null,
            "seal_location": null,
            "send_site_setup_emails": "FALSE",
            "site_creation_date": 1593768964000,
            "site_ip": "3.24.114.188"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "acceleration_level": null,
            "account_id": "1544595",
            "active": null,
            "approver": null,
            "data_storage_region": "AU",
            "dns_a_record_name": null,
            "dns_a_record_value": [],
            "dns_cname_record_name": null,
            "dns_cname_record_value": null,
            "domain": "devops4.imperva.securitytestingsolutions.com",
            "domain_redirect_to_full": null,
            "domain_validation": null,
            "domain_verification": "_globalsign-domain-verification=f3-DkGkg2FIu2Vu_S2Y2ka1DuNDAjLeuT19qDC09Q2",
            "force_ssl": "TRUE",
            "hash_salt": "",
            "hashing_enabled": false,
            "id": "67519774",
            "ignore_ssl": null,
            "log_level": "none",
            "logs_account_id": null,
            "ref_id": "123456",
            "remove_ssl": null,
            "seal_location": null,
            "send_site_setup_emails": "FALSE",
            "site_creation_date": 1593768964000,
            "site_ip": "3.24.114.188"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
